spring.datasource.url=jdbc:mysql://localhost/quirobel?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#con este notación de más abajo, cada vez que se inicia el proyecto, elimina la tabla y la vuelve a crear
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

#Clave secreta
spring.clave.secreta.jwt=Hola.es.la.clave.secreta......?